# assembla-api

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/assembla/: CustomField.java  CustomReport.java  Document.java  Event.java  HeirarchyType.java  InstantMessenger.java  Mention.java  MergeRequest.java  MergeRequestComment.java  MergeRequestCommentMessage.java  MergeRequestVersion.java  MergeRequestVote.java  Milestone.java  PermissionType.java  Priority.java  PrivateSSHKey.java  PublicPermission.java  Report.java  SSHAction.java  SSHActionLaunch.java  SSHKey.java  SSHServer.java  Settings.java  SourceSymbolType.java  Space.java  SpaceTool.java  StandupReport.java  State.java  Tag.java  Task.java  TeamPermission.java  Ticket.java  TicketAssociation.java  TicketComment.java  TicketReport.java  TicketStatus.java  User.java  UserRole.java  WatcherPermission.java  Webhook.java  (+2 more)
src/main/java/com/assembla/client/: AssemblaAPI.java  AssemblaClient.java  AssemblaConstants.java  AssemblaRequest.java  AssemblaResource.java  AssemblaResponse.java  CustomFieldSerializer.java  PagedAssemblaRequest.java  PagedIterator.java  Paging.java  Sort.java  UploadAssemblaRequest.java  UploadableDocument.java  UploadableItem.java
src/main/java/com/assembla/enums/: AttachableType.java  FieldType.java  HeirarchyType.java  IntValuedEnum.java  PermissionType.java  PlannerType.java  Priority.java  PublicPermission.java  ReleaseLevel.java  SpaceStatus.java  State.java  TagStatus.java  TeamPermission.java  TeamTabRole.java  TicketRelationship.java  TicketReport.java  UserRoleStatus.java  ValuedEnum.java  WatcherPermission.java
src/main/java/com/assembla/exception/: AssemblaAPIException.java
src/main/java/com/assembla/serialization/: AbstractListeDesrializer.java  CommaToListDeserializer.java  CustomFieldSerializer.java  ListToStringSerializer.java  NewLineToListDeserializer.java  StringToListDeserializer.java
src/main/java/com/assembla/service/: AbstractBaseService.java  ActivityResource.java  ActivityService.java  AssemblaService.java  CustomFieldResource.java  CustomFieldService.java  DateRange.java  DocumentResource.java  DocumentService.java  MentionResource.java  MentionService.java  MergeRequestResource.java  MergeRequestService.java  MergeRequestVersionResource.java  MergeRequestVersionService.java  MilestoneResource.java  MilestoneService.java  SSHActionLaunchResource.java  SSHActionLaunchService.java  SSHActionResource.java  SSHActionService.java  SSHKeyResource.java  SSHKeyService.java  SSHServerResource.java  SSHServerService.java  SpaceResource.java  SpaceSSHKeyResource.java  SpaceSSHKeyService.java  SpaceService.java  SpaceToolResource.java  SpaceToolService.java  StandupAwayReportResource.java  StandupAwayReportService.java  StandupReportResource.java  StandupReportService.java  TagResource.java  TagService.java  TaskRequest.java  TaskResource.java  TaskService.java  (+19 more)
src/main/java/com/assembla/utils/: ObjectUtils.java  ValidationUtils.java
src/main/java/test/com/assembla/: TaskResource.java  TaskService.java
src/test/java/test/com/assembla/: ActivityServiceTest.java  AssemblaAPITest.java  AssemblaClientTest.java  CustomFieldSerializerTest.java  CustomFieldServiceTest.java  CustomFieldTest.java  DocumentServiceTest.java  DocumentTest.java  MentionServiceTest.java  MergeRequestServiceTest.java  MergeRequestTest.java  MergeRequestVersionServiceTest.java  MilestoneServiceTest.java  MilestoneTest.java  SSHActionLaunchServiceTest.java  SSHActionServiceTest.java  SSHActionTest.java  SSHKeyServiceTest.java  SSHServerServiceTest.java  ServiceTest.java  SpaceSSHKeyServiceTest.java  SpaceServiceTest.java  SpaceTest.java  SpaceToolServiceTest.java  StandupAwayReportServiceTest.java  StandupReportServiceTest.java  TagServiceTest.java  TagTest.java  TaskRequestTest.java  TaskServiceTest.java  TicketAssociationServiceTest.java  TicketAssociationTest.java  TicketCommentServiceTest.java  TicketReportTest.java  TicketRequestTest.java  TicketServiceTest.java  TicketStatusServiceTest.java  TicketTest.java  UploadDocumentTest.java  UserRoleServiceTest.java  (+5 more)
src/test/java/test/com/assembla/deserializer/: CustomDeserializerTest.java
src/test/java/test/com/assembla/realtests/: RealConnectionTest.java
src/test/java/test/com/assembla/serializer/: CustomFieldSerializerTest.java  CustomSerializerTest.java  ListToStringSerializerTest.java
src/test/java/test/com/assembla/utils/: ObjectUtilTest.java
